<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>post growth intro / resources</title>
	<style>
	html { font-size:16px; }
*,
*:before,
*:after { box-sizing: border-box; }

html, body { height:100%; height:100vh; }

	body { font-family: system-ui; font-size:1.5em; }
	
	body { display: grid; background: #efefef; color: #444; }	
	
	h1 {font-size: 2em; line-height:1rem; }
	
	h1 ~ p:nth-of-type(1) { margin-top:16rem; font-weight: bold; }
	
	blockquote { margin:1rem 1.5rem 3rem; font-family: serif; font-size: 1.25em; }
	
	cite { font-style: normal; margin:-2.5rem 1rem 3rem; display: block; font-size: .75em; color: #555; }
	
	section
	{
		width: 60rem;
		height: 32rem;
		background: #f4f4f4;
		padding: 0.125rem 3rem;
		margin: 0 0 1rem;
		justify-self: center;
	}
	
	section:nth-of-type(1) { height: 16rem; }
	
	section:last-of-type { background: #222; color: #eee; height: 16rem; }
	</style>
	
</head>
<body>

<section>
<h1>Post Growth Imaginaries</h1>
<h1>Context / Intro</h1>
<p>Mark Osborne</p>
<p>October 4th, 2022</p>

</section>


<section>
<h2>‘Post Growth Imaginaries’</h2>

<p>What is an What is an ‘imaginary’?</p>

<blockquote>The social imaginary is the imaginary system that holds society together. It provides the web of meanings and structures that guide our collective and individual actions and values.</blockquote>
<cite><a href="https://socialimaginaries.org/the-imaginary-system-of-society" target="_blank">https://socialimaginaries.org/the-imaginary-system-of-society</a></cite>

<p>How do we rethink, reimagine our place on the planet?</p>

</section>


<section>
<h2>Climate Emergency</h2>

<p><a href="https://www.ipcc.ch" target="_blank">Intergovernmental Panel on Climate Change (IPCC)</a></p>

<p><a href="https://academic.oup.com/bioscience/article/70/1/8/5610806?searchresult=1" target="_blank">World Scientists’  Warning of a Climate Emergency</a></p>

<p><a href="https://ipbes.net/sites/default/files/2020-02/ipbes_global_assessment_report_summary_for_policymakers_en.pdf" target="_blank">Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services (IPBES)</a></p>

<blockquote>A fundamental, system-wide reorganization across technological, economic and social factors, including paradigms, goals and values.</blockquote>
<cite><a href="https://ipbes.net/sites/default/files/2020-02/ipbes_global_assessment_report_summary_for_policymakers_en.pdf" target="_blank">IPBES (2019): Summary for policymakers of the global assessment report on biodiversity and ecosystem services of the Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services.</a></cite>

</section>



<section>
<h2>Post Growth</h2>

<blockquote>…seeks to address this challenge from an evolving complex systems perspective</blockquote>
<cite><a href="https://en.wikipedia.org/wiki/Post-growth" target="_blank">https://en.wikipedia.org/wiki/Post-growth</a></cite>

<p>Post Growth institute</p>
<p><a href="https://www.postgrowth.org" target="_blank">https://www.postgrowth.org</a></p>

</section>


<section>
<h2>Making Ideas Visible</h2>

<p><a href="https://www.sciencealert.com/we-just-used-up-all-of-earth-s-resources-for-the-year-and-it-s-only-july" target="_blank">Earth Overshoot Day</a></p>

<p><a href="https://www.ted.com/talks/thomas_thwaites_how_i_built_a_toaster_from_scratch?language=en" target="_blank">Thomas Thwaites Toaster Project</a></p>

<p><a href="http://disnovation.org" target="_blank">Disnovation</a></p>

<p><a href="http://disnovation.org/lss.php" target="_blank">Life Support System</a></p>

<p><a href="http://disnovation.org/sg" target="_blank">Shadow Growth</a></p>

<p><a href="http://postgrowth.art/pages/the-game.html" target="_blank">Post Growth Toolkit</a></p>

</section>


<section>
<h2>Further Resources / Examples</h2>

<p><a href="https://we-make-money-not-art.com" target="_blank">we-make-money-not-art</a></p>

<p><a href="https://we-make-money-not-art.com/absolute-beginners" target="_blank">Absolute Beginners</a></p>

<p><a href="https://www.creativeapplications.net" target="_blank">Creative Applications</a></p>

<p><a href="https://oxman.com/projects/man-nahata" target="_blank">Oxman - Man-Nahāta</a></p>

<p><a href="https://oxman.com/mission" target="_blank">Oxman - Misson</a></p>

<p><a href="https://thentrythis.org" target="_blank">Then Try This</a></p>

<p><a href="https://thentrythis.org/projects/smogoff" target="_blank">Then Try This - Smog Off</a></p>

</section>


<section>
<h2>Sum Up</h2>

<p>how to imagine a way out of the situation we are now in</p>

<p>using Disnovations Post Growth Toolkit</p>

<p>as a framework through which to think through and prototype a viable future planet</p>

</section>

<section>
<h2>Any Questions?</h2>

<p>mosborne@aub.ac.uk</p>

</section>

</body>
</html>
